# ITI

./: .gitignore  README.md
CSharp/Labs/: csharp.sln  logs.txt
CSharp/Labs/task-5/: Point3D.cs  Program.cs  Utility.cs  queue.cs  task-5.csproj
FrontEnd/Day1/: list.html  myInfo.html  registerationFormUsingTable.html  table.html
FrontEnd/Day2/: task2.css  task2.html  tupac.css  tupac.html
FrontEnd/Day3/: index.html  style.css
FrontEnd/bootstrap/: index.html  package.json
FrontEnd/express-ecomerce-app/: package-lock.json  package.json
LINQ&EF/ECommerceApp/: Category.cs  ECommerceApp.sln  Product.cs  User.cs
LINQ&EF/LINQ&EF/: LINQ&EF.sln
Learn MVC/: Learn MVC.sln
Learn MVC/Demo.PL/: Demo.PL.csproj  Program.cs  appsettings.json
MVC/: MVC.sln
MVC/Day01/: Program.cs
MVC/ManagementSystem/: ManagementSystem.csproj  Program.cs
QuizManagementSystem/: QuizManagementSystem.sln
QuizManagementSystem/QuizManagementSystem/: Form1.Designer.cs  Form1.cs  GlobalStyle.cs  Program.cs  QuizManagementSystem.csproj
Talabat.ITI/: Talabat.ITI.sln
Talabat.ITI/Talabat.APIs/: Program.cs  Talabat.APIs.csproj  Talabat.APIs.http  appsettings.json
Talabat.ITI/Talabat.Core/: IUnitOfWork.cs  Talabat.Core.csproj
Talabat.ITI/Talabat.Repository/: CustomerBasketRepository.cs  GenericRepository.cs  ProductBrandRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  Talabat.Repository.csproj  UnitOfWork.cs
Talabat.ITI/Talabat.Service/: AuthService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  Talabat.Service.csproj
Testing/QuickSort/: QuickSort.sln
Testing/Testing/: Testing.sln
WebAPI/: WebAPI.sln
WebAPI/APIs/: APIs.csproj  APIs.http  Program.cs  appsettings.json
WebAPI/BLL/: BLL.csproj
WebAPI/DAL/: DAL.csproj
WebAPI/DAL/Data/: AppDbContext.cs
WebAPI/Repository/: CourseRepository.cs  DepartmentRepository.cs  GenericRepository.cs  InstructorRepository.cs  Repository.csproj  StudentRepository.cs
js/day01/: index.html  task01.js  task02.js  task03.js
js/day02/: calculator.js  capitalizeFirstChar.js  getSecondLowestAndHighestNum.js  index.html  isPalindrome.js  sorting.js
js/day06/: articleManager.js
js/day07/: counter.js  factorial.js  memoizedFactorial.js
js/day08/: part1.js  part2.js  task.js
js/es6-day01/: 1.swapUsingDestructuring.js  2.getMinAndMax.js  3.arrAPI.js  (+5 more)
windowsForm/CRUD/CRUD/: CRUD.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsetting.json
(+431 files in other folders)
